{
  "name": "Gap",
  "short_name": "Gap",
  "start_url": ".",
  "scope": ".",
  "id": "/gap/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#021A13",
  "theme_color": "#021A13",
  "description": "See what is available until payday, and widen the gap between what comes in and what goes out.",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "finance",
    "productivity",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
